org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
org.gradle.caching=true
org.gradle.parallel=true
gradle.cache.push=false

modId=heart_crystals
modName=Heart Crystals
modVersion=1.0.0

minecraft=1.19.2
forge=43.2.0
jei=11.4.0.282